<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TwoTwo.$(AssemblyName)</PackageId>
    <Company>$(Authors)</Company>
    <Authors>twotwo</Authors>
    <Version>1.0.0</Version>
    <PackageOutputPath>D:\Computer\Projects\Lemon.Tools\Custom Nuget Packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTools\CommonTools.csproj" />
  </ItemGroup>

</Project>
