# Lemon.Tools

./: .gitignore  Lemon.sln  README.md
8.Custom/LoafOnTheJob/: LoafOnTheJob.sln
8.Custom/LoafOnTheJob/LoafOnTheJob/: Form1.Designer.cs  Form1.cs  Program.cs
8.Custom/LoafOnTheJob/LoafOnTheJob.Service/: LoafOnTheJob.Service.csproj  MouseMoveService.cs
8.Custom/LoafOnTheJob/LoafOnTheJobApi/: Class1.cs
AutoCursorTool/: AutoCursorTool.csproj  CursorApi.cs  CursorHelper.cs  MouseAction.cs  MouseActions.cs  User32Input.cs
CommonDlls/Custom Nuget Packages/net8.0/: CommonTools.deps.json
CommonDlls/net8.0/: AutoCursorTool.deps.json  CommonTools.deps.json  ExcelTools.deps.json  ScreenshotTools.deps.json  Tools.Core.deps.json  UploadFiles.deps.json
CommonDlls/netcoreapp3.1/: AutoCursorTool.deps.json  CommonTools.deps.json  ExcelTools.deps.json  ScreenshotTools.deps.json  Tools.Core.deps.json  UploadFiles.deps.json
CommonTools/: CommonTools.csproj  ConfigManager.cs  EnumExtensions.cs  EnvironmentManager.cs  FileManager.cs  LinqExtensions.cs  QRCodeHelper.cs  RetryManager.cs  SQLiteHelper.cs  ServiceHelper.cs  SystemManager.cs  TimerManager.cs  WifiManager.cs
CommonTools/Base/: DbBase.cs
CommonTools/Enums/: CommonEnums.cs
Custom Nuget Packages/net7.0/: CommonTools.deps.json  OcrApi.deps.json
Custom Nuget Packages/net8.0/: CommonTools.deps.json  OcrApi.deps.json
Custom Nuget Packages/net8.0-windows7.0/: Lemon.UI.Controls.deps.json
CustomControllersLib/: UserControl1.Designer.cs  UserControl1.cs
CustomControllersLib/net8.0-windows7.0/: Lemon.UI.Controls.deps.json
CustomControllersLib/netcoreapp3.1/: Lemon.UI.Controls.deps.json
ExcelTools/: ExcelHelper.cs  ExcelTools.csproj
ExcelTools/Excel/: ExcelReader.cs  ExcelReaderDOM.cs  ExcelReaderSAX.cs  ExcelWriter.cs
ExcelTools/Excel/Reader/: ExcelReader.cs  ExcelReaderDOM.cs  ExcelReaderSAX.cs
ExcelTools/Excel/Writer/: ExcelWriter.cs
ExcelTools/ExcelAttributes/: CustomAttributes.cs
ExcelTools/Extensions/: ExcelOperationExtension.cs  GeneralExtensions.cs
ExcelTools/Interfaces/: IExcelReader.cs  IExcelWriter.cs  IParameter.cs
ExcelTools/Utils/: ExcelParameters.cs
FormTest/: FormTest.csproj  FormTestAutoCursor.Designer.cs  FormTestAutoCursor.cs  Program.cs  TestClass.cs
GptApi/: Gpt3Api.cs  GptApi.csproj
GptApi/Models/: BaseMessage.cs  GptModel.cs  Request.cs  Response.cs
HttpClient/: HttpRequest.cs
HttpManager/: FormHttpRequest.cs  HttpClientHelper.cs  HttpManager.csproj  HttpRequest.cs  IHttpManager.cs  RestClient.cs  TokenManager.cs
HttpManager/Interfaces/: IHttpManager.cs  IRestClient.cs
HttpManager/RequestClients/: ByteArrayHttpRequest.cs  MultipartHttpRequest.cs
Lemon.UI.Controls/: DirectorySelector.Designer.cs  DirectorySelector.cs  DirectorySelector.resx  FileSelector.Designer.cs  FileSelector.cs  LabelTextbox.Designer.cs  LabelTextbox.cs  Lemon.UI.Controls.csproj  ProgressBarWithPercent.Designer.cs  ProgressBarWithPercent.cs  SearchableTableView.Designer.cs  SearchableTableView.cs  SmoothProgressBar.Designer.cs  SmoothProgressBar.cs  SwitchButton.Designer.cs  SwitchButton.cs
OcrApi/: OCRHelper.cs  OcrApi.csproj
OcrApi/Models/: Languages.cs
ReaLTaiizorPlatformTest/: ParrotForm.Designer.cs  ParrotForm.cs  Program.cs  ReaLTaiizorPlatformTest.csproj
ReaLTaiizorTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReaLTaiizorTest.csproj
ReaLTaiizorTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQLite.Core/: SQLite.Core.csproj
SQLite.Core/Repositories/: CommonRepository.cs  RepositoryBase.cs
SQLite.Core/Services/: GenericServiceBase.cs  ServiceBase.cs
SQLite.Core/Utils/: QueryExtensions.cs
SQLite.Core/interfaces/: IRepository.cs  IRepositoryBase.cs  IService.cs  IServiceBase.cs
ScreenshotTools/: ScreenshotHelper.cs  ScreenshotTools.csproj
Test/: Program.cs  Test.csproj  TestConsole.csproj
TestConsole/: Program.cs
TestExcelTool/: TestExcelTool.csproj  UnitTestConvertToCollection.cs
TestProject/: TestProject.csproj
TestProject/ExcelTools/: UnitTestConvertToCollection.cs
Tools.Core/: InvokeResult.cs  Tools.Core.csproj
ToolsTestFiles/: alphabet.xlsx
UploadFiles/: IUploadApi.cs  UploadApi.cs  UploadFiles.csproj
Win32Api/: Class1.cs
