<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>二二的winform自定义控件</Description>
    <Company>OneoneTwotwo</Company>
    <Authors>Twotwo</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Computers\develop\.NetCore\0.Lemon\CustomControllersLib\</OutputPath>
  </PropertyGroup>

</Project>
