<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCursorTool\AutoCursorTool.csproj" />
    <ProjectReference Include="..\CommonTools\CommonTools.csproj" />
    <ProjectReference Include="..\GptApi\GptApi.csproj" />
    <ProjectReference Include="..\Lemon.UI.Controls\Lemon.UI.Controls.csproj" />
    <ProjectReference Include="..\ScreenshotTools\ScreenshotTools.csproj" />
  </ItemGroup>

</Project>